server {
    listen 80;
    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen 443;
    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}